{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es2019",
    "jsx": "react",
    "esModuleInterop": true,
    "allowJs": true,
    "inlineSources": true,
    "sourceRoot": "/"
  }
}
